*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #eee; */
}
body{
    background-image: linear-gradient(to right,#343a40,#343a40,#343a40,gray);
}
.logo{
    transition: 10s;
    animation: logo 5s infinite;
}
@keyframes logo{
   0%{
       letter-spacing: 3px;
       font-size: 20px;
       font-weight: bold;
       color: wheat;
   }
   50%{
    letter-spacing: 6px;
    font-size: 30px;
    font-weight: bold;
    color: red;
   }
   75%{
    letter-spacing: 3px;
    font-weight: bold;
    color: whitesmoke;
   }
}
.carousel{
    width: 85%;
    height: 300px !important;
    margin: 0px auto;
    display: flex;
    transform: translate(0%,40%);
    z-index: 5;
    align-items: center;
}
.carousel-inner img{
    width: 85%;
    height: 500px;
    /* object-fit: cover; */
}
.main{
    height: 100vh;
    width: 85%;
    margin: 0 auto;
    
}
#about{
    height: 100vh;
    width: 100%;
    /* background-color: rgb(167, 120, 120);    */
    color: #FFF;
}
#about h1{
     padding: 20px;
     transition: 10s;
     animation: text 5s infinite;
     /* display: inline; */
}
@keyframes text{
    0%{
        transform: rotate(90deg);
        letter-spacing: 2px;
        color: red;
      
    }
    50%{
        transform: rotate(-90deg);
        letter-spacing: 0px;
        color: wheat;
    }
    75%{
        transform: rotate(180deg);

      

    }
}
#about p{
    width: 80%;
    justify-content: center;
    margin: 0 auto;
}
#product{
width: 100%;
height: 100vh;
}
.card{
    width: 22%;
    height: 520px;
    margin: 20px auto;
    border: none;
    color: #FFF;
    box-shadow: 2px 5px 5px gray;
        background-color:rgba(39, 39, 39, 0.219) !important;

}
.card img{
    height: 300px;
    width: 80%;
    padding: 20px 0;
    margin: 0 auto;
}
#contact{
    width: 100%;
    height: 100vh;
    margin: 0 auto;

}
#contact h1{
    padding: 20px;
    color: #FFF !important;
}
.form{
    text-align: center;
    margin: 0 auto;
}

